<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <svg>

    </svg>
</head>
<style>
    #resizeable {
        --resizeable-width: 300px;
        height: 100vh;
        width: var(--resizeable-width);
        background-color: grey;
    }

    #handle {
        float: right;
        height: 100%;
        width: 1px;
        background-color: blue;
        z-index: 1;
    }

    #handle::after {
        content: "";
        width: 9px;
        position: absolute;
        top: 0;
        bottom: 0;
        margin-left: -4px;
        background-color: transparent;
        cursor: ew-resize;
        z-index: 2;
    }
</style>

<body>
    <div id="resizeable">
        <div id="handle"></div>
    </div>
</body>
<script>
    var p = document.getElementById('handle');
    var q = document.getElementById('resizeable');

    

    // const startDragging = (e) => {
    //     e.preventDefault();
    //     const host = document.getElementById("resizeable");
    //     const startingPaneWidth = getPaneWidth();
    //     const xOffset = event.pageX;
    // };

    // const mouseDragHandler = (e) => {
    //     moveEvent.preventDefault();
    //     const primaryButtonPressed = moveEvent.buttons === 1;
    //     if (!primaryButtonPressed) {
    //         document.body.removeEventListener('pointermove', mouseDragHandler);
    //         return;
    //     }

    //     setPaneWidth(moveEvent.pageX - xOffset + startingPaneWidth);
    // };
    // const remove = document.body.addEventListener('pointermove', mouseDragHandler);
    // const setPaneWidth = (width) => {
    //     getResizeableElement().style
    //         .setProperty('--resizeable-width', `${width}px`);
    // };
    // const minPaneSize = 150;
    // const maxPaneSize = document.body.clientWidth * .5;
    // getResizeableElement().style.setProperty('--max-width', `${maxPaneSize}px`);
    // getResizeableElement().style.setProperty('--min-width', `${minPaneSize}px`);

    // if (!primaryButtonPressed) {
    //     setPaneWidth(Math.min(Math.max(getPaneWidth(), minPaneSize), maxPaneSize));
    //     document.body.removeEventListener('pointermove', mouseDragHandler);
        // return;
    // }
    // p.addEventListener('mousedown',startDragging);
</script>

</html>